PacletObject[
	<|
		"Name" -> "TonyAristeidou/DME",
		"PublisherID" -> "TonyAristeidou",
		"Version" -> "1.0.5",
		"WolframVersion" -> "13.1+",
		"Extensions" ->{
			{"Kernel",
				"Root" -> "Kernel",
				"Context" -> "TonyAristeidou`DME`"

			},
			{"Asset",
				"Root" -> "Resources",
				"Assets" -> {
					{"SystemFiles", "Root/SystemFiles/"},
					{"init.m", "User/Kernel/init.m"},
					{"DME.nb", "User/SystemFiles/FrontEnd/StyleSheets/DME.nb"}
				}
			},
			{"Asset",
				"Root" -> "Demos",
				"Assets" -> {
					{"DemoNB", "DME-Demo-Notebook.nb"}
				}
			}
		}
	|>
]
