PacletObject[
    <|
        "Name" -> "TonyAristeidou/DME",
        "PublisherID" -> "TonyAristeidou",
        "Version" -> "1.0.0",
        "WolframVersion" -> "13.1+",
        "Extensions" ->
            {
                {
                    "Kernel",
                    "Root" -> "Kernel",
                    "Context" ->
                        {
                            {
                                "TonyAristeidou`DME`"
                                ,
                                "DME.wl"
                            }
                        }
                }
                ,
                {
                    "Documentation"
                    ,
                    "Language" -> "English"
                }
            }
    |>
]