PacletObject[
    <|
        "Name" -> "TonyAristeidou/DME",
        "PublisherID" -> "TonyAristeidou",
        "Version" -> "1.0.0",
        "WolframVersion" -> "13.1+",
        "Extensions" ->
            {
                {
                    "Kernel",
                    "Root" -> "Kernel",
                    "Context" -> "TonyAristeidou`DME`"
                    
                },
                {
                    "Asset",
                    "Root" -> "Resources",
                    "Assets" -> {
                        {"SystemFilesDirectory", "SystemFiles/"},
                        {"initFile", "init.m"}
                    }
                },
                {
                    "Asset",
                    "Root" -> "Demos",
                    "Assets" -> {
                        {"DemoNB", "DME-Demo-Notebook.nb"}
                    }
                }
            }
    |>
]